PfxCsp/MainWindow.xaml

<Window x:Class="PfxCsp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="文件解密" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=" 100"></ColumnDefinition>
                <ColumnDefinition Width=" *"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center">待解密文件路径：</Label>
            <TextBox Grid.Column="1" Margin="0,0,5,0" Padding="0,1" Height="22" Name="txtFile"></TextBox>
            <Button Grid.Column="2" Name="btnSelect" Width="60" Height="22" Content="选择" Click="btnSelect_Click"/>

            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">文件证书密码：</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,5,0" Padding="0,1" Height="22" Name="txtPassword" Text="12345678"></TextBox>
            <Button Grid.Row="2" Grid.ColumnSpan="3" Name="btnDecrypt" Width="60" Height="22" Content="解密" Click="btnDecrypt_Click"/>
        </Grid>
    </Grid>
</Window>
